org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=grace_period
mod.name=Grace Period
mod.group=net.rotgruengelb
mod.version=0.1.0
mod.channel_tag=-alpha.0
mod.authors=rotgruengelb
mod.contributors=
mod.license=MIT
mod.description=Adds a configurable grace period for new players of a multiplayer world.
mod.sources_url=https://github.com/rotgruengelb/grace-period
mod.homepage_url=https://modrinth.com/project/grace-period
mod.issues_url=https://github.com/rotgruengelb/grace-period/issues
mod.discord_url=https://discord.gg/dYEMeYGYj8

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=tYDPKbY8
publish.curseforge=
publish.github=true
